import React from 'react';
import styled from 'styled-components';

import Layout from 'components/layout/layout';
import SEO from 'components/seo';
import useSiteMetadata from 'hooks/use-site-metadata';

const Item = styled.div`
  border: 2px solid #dfe0ff;
  padding: 2rem;
  margin-bottom: 3rem;

  &:last-child {
    margin-bottom: 0;
  }

  p:last-child {
    margin-bottom: 0;
  }
`;

const Title = styled.h3`
  margin-bottom: 30px;
  position: relative;

  &:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1.125rem;
    border-left: 20px solid #dfe0ff;
    border-right: 80px solid #dfe0ff;
    height: 3px;
    width: 110px;
  }
`;

const setting = {
  title: 'Помощь',
  description: 'Помощь пациенту Клиника Амирханова в Махачкале',
};

const ServicesPage = () => {
  const {
    contact: { phone, email, address },
  } = useSiteMetadata();

  return (
    <Layout title={setting.title} breadcrumbActive={setting.title}>
      <section className="contact-area section__content">
        <div className="container">
          <Item>
            <Title>Часы работы</Title>
            <p>
              Клиника работает ПН-СБ с 9:00 до 18:00. <br />
              Прием анализов ПН-ПТ с 9:00 до 12:00. <br />
              Посещение пациентов ПН-СБ с 17:00 до 19:00.
            </p>
          </Item>
          <Item>
            <Title>Запись на прием</Title>
            <p>
              Записаться на консультацию можно позвонив по номерам <br />
              +7(965) 488-77-00 <br />
              +7(8722) 777-007 <br />
              Или написать в Whatsapp на номер +7(964) 000-74-74
            </p>
          </Item>
          <Item>
            <Title>Как подготовиться к приему доктора?</Title>
            <p>
              Если Вы собираетесь на первичный прием к доктору, Вам необходимо заранее записаться и прибыть в клинику за
              15 минут до времени приема и за час если вы записаны на операцию. При себе необходимо иметь паспорт.
              <br />
              В течение нескольких дней перед приемом доктора понаблюдайте за своим здоровьем и четко сформулируйте, что
              вас беспокоит и в каких ситуациях проявляются признаки недомогания.
              <br />
              Если вы записаны на повторный прием к доктору или обследовались ранее в другой клинике, подготовьте все
              материалы по ранее проведенным обследованиям и рекомендации, назначенные Вам другим врачом.
            </p>
          </Item>
          <Item>
            <Title>Прием пациентов</Title>
            <p>
              Прием пациентов осуществляется при наличии документа, удостоверяющего личность (паспорт); при оказании
              услуг несовершеннолетним (дети до 14 лет) – обязательно сопровождение одним из родителей с предъявлением
              его паспорта и свидетельства о рождении ребенка. Родственники и третьи лица при сопровождении
              несовершеннолетнего должны иметь нотариально заверенное согласие родителей или законных представителей.
            </p>
          </Item>
          <Item>
            <Title>Опоздание на прием</Title>
            <p>
              Пациенту следует прибыть в клинику за 15 минут до начала приема для надлежащего оформления документов и
              своевременного начала приема. В случае опоздания Пациента на прием Клиника вправе перенести прием на
              другое время и дату, согласованные с Пациентом, так как опоздание одного ущемляет права другого на
              своевременный и полноценный прием. <br />
              Если пациент не может явиться на прием в назначенное время, ему следует заранее, не менее чем за 1 час до
              приема, предупредить оператора контакт-центра по телефонам клиники.
            </p>
          </Item>
          <Item>
            <Title>Возможно ли получить консультацию онлайн у врача?</Title>
            <p>Возможность получить онлайн консультацию необходимо уточнить администратора,</p>
          </Item>
        </div>
      </section>
    </Layout>
  );
};

export const Head = () => {
  return <SEO title={setting.title} description={setting.description} />;
};

export default ServicesPage;
